{
    "require": {
        "php": ">=5.3.0",
        "psr/log": "~1.0",
        "phpmd/phpmd" : "1.4.0"
    },
    "require-dev": {
        "mlehner/gelf-php": "1.0.*",
        "raven/raven": "0.3.*",
        "doctrine/couchdb": "dev-master",
        "phpunit/phpunit": "3.7.*"
    },
    "suggest": {
        "mlehner/gelf-php": "Allow sending log messages to a GrayLog2 server",
        "raven/raven": "Allow sending log messages to a Sentry server",
        "doctrine/couchdb": "Allow sending log messages to a CouchDB server",
        "ext-amqp": "Allow sending log messages to an AMQP server (1.0+ required)",
        "ext-mongo": "Allow sending log messages to a MongoDB server"
    },
    "autoload": {
        "psr-0": {"Monolog": "src/"}
    }
    
}
